# library-management-api

./: README.md  env.example  pom.xml
src/main/java/com/lsq/coreplatform/: LibraryManagementApplication.java
src/main/java/com/lsq/coreplatform/controller/: BookController.java  BookControllerImplementation.java
src/main/java/com/lsq/coreplatform/dto/event/: BookStatusEvent.java
src/main/java/com/lsq/coreplatform/dto/request/: BookDTO.java
src/main/java/com/lsq/coreplatform/dto/response/: BookSearchResponseDTO.java  DeleteBooksResponseDTO.java  ErrorResponseDTO.java  Message.java  ResponseDTO.java
src/main/java/com/lsq/coreplatform/exception/: BookNotFoundException.java  DuplicateBookException.java  GlobalExceptionHandler.java  InvalidBookDataException.java
src/main/java/com/lsq/coreplatform/redis/: BookEventPublisher.java  WishlistNotificationConsumer.java
src/main/java/com/lsq/coreplatform/redis/config/: RedisStreamConfig.java
src/main/java/com/lsq/coreplatform/repository/: BookRepository.java  BookRepositoryImplementation.java
src/main/java/com/lsq/coreplatform/service/: BookSerivce.java  BookSerivceImplementation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
